# ──────────────── API 설정 ────────────────
VITE_API_URL=https://your-domain.com/api

# ──────────────── Sentry ────────────────
VITE_SENTRY_DSN=your_sentry_dsn

# ──────────────── 네이버 지도 ────────────────
VITE_NAVER_MAP_CLIENT_ID=your_naver_map_client_id
VITE_NAVER_MAP_CLIENT_SECRET=your_naver_map_client_secret

# ──────────────── 환경 ────────────────
NODE_ENV=production 