apiVersion: v1
kind: Secret
metadata:
  name: {{ include "db.fullname" . }}-secret
  labels:
    {{- include "db.labels" . | nindent 4 }}
stringData:
  MYSQL_ROOT_PASSWORD: {{ .Values.secrets.MYSQL_ROOT_PASSWORD | quote }}
  MYSQL_PASSWORD: {{ .Values.secrets.MYSQL_PASSWORD | quote }}