apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "monitoring.fullname" . }}-grafana-alert-provisioning
  labels:
    {{- include "monitoring.labels" . | nindent 4 }}
data:
  alerting.yaml: |
    apiVersion: 1
    alerting:
      enabled: true
      provisioning:
        configFile: /etc/grafana/provisioning/alerting/alert-rules.yaml
      notificationFile: /etc/grafana/provisioning/alerting/notification-channels.yaml